package 二零年8月;
/*
    二进制中1的个数
*   请实现一个函数，输入一个整数，输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，
* 有 2 位是 1。因此，如果输入 9，则该函数输出 2。
    思路：位运算， n&1，然后右移1位继续这个过程。
         或者使用n &（n-1），可以消去n对应二进制的末尾的1
* */
public class S15 {
    public int hammingWeight(int n) {
        int res=0;
        while (n!=0){
            res+=n&1;
            n>>>=1; //无符号右移
        }
        return res;
    }
}
