package 二零年8月;

/** 不用加减乘除做加法
 * 写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
    思路： 肯定得用到位运算，需要考虑到进位问题
     n=a⊕b  非进位和：异或运算
     c=a&b<<1 进位：与运算+左移一位


 */
public class S65 {
    public int add(int a, int b) {
        while (b!=0){ //当进位为0是跳出
            int c =(a & b) << 1;  // c:进位
            a^=b; // 非进位和
            b=c; // b=进位
        }
        return  a;
    }
}
